.menu-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 240px 108px 40px 107px;
  /* padding-bottom: 108px; */
  width: 100vw;
  height: 100vh;
  background-color: var(--wine);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 450ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  margin: 0 auto;
  justify-content: center;

}


@media only screen and (min-width: 768px) and (max-width: 1158px) {
  .menu-container {
    width: 350px;
    transform: translateX(300%);
    transition: transform 450ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.menu-container.is-open {
  transform: translateX(0);
  transition: transform 450ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mob-close {
  position: absolute;
  top: 16px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  stroke-width: 1px;
  background-color: transparent;
  border: none;
  cursor: pointer;

}

@media only screen and (min-width: 768px) {
  .mob-close {
    top: 35px;
    right: 32px;
  }
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
}

.mobile-nav-item {
  color: var(--white);
  width: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* .mobile-nav-item:last-child { */
/* background-color: var(--white);
  color: var(--wine);
  display: flex;
  margin-top: 340px; */

/* } */

.mobile-nav-item:not(:last-child) {
  margin-bottom: 8px;

}

.mobile-nav-item:last-child {
  /* background-color: var(--white);
  display: flex; */
  /* margin-top: 340px; */
  /* width: 160px;
  min-width: 160px;
  height: 50px;
  border-radius: 30px;

  border: 1px solid #FBFBFB33;
  
  align-items: center;
  justify-content: center;
  padding: 16px 41px;
  color: var(--white);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29em;
  text-transform: uppercase;
  transition: color 1000ms ease, background-color 1000ms ease; */
}


.shop-mobile-link {}



.mobile-nav-item:not(:last-child):hover {
  /* background-color: var(--white);
  color: var(--wine); */
}

.mobile-nav-item:last-child:hover {
  /* background-color: var(--white);
  color: var(--wine); */
}


@media only screen and (min-width: 768px) {
  .mobile-nav-item:last-child {
    margin-top: 164px;
  }
}

/* 
.mobile-nav-link {
  cursor: pointer;
  line-height: 1.28;
  letter-spacing: -0.025em;
  text-transform: capitalize;
  text-align: center;
  padding: 12px 16px;
  font-weight: 400;
}

.shop-mobile-link {
  padding: 16px 41px;
  color: var(--wine);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  border-radius: 30px;
} */



/*  */

.mobile-nav {
  display: block;
}

.mobile-nav-link {
  display: block;
  width: 119px;
  height: 42px;
  padding: 12px 0;
  border-radius: 12px;
  border: 1px solid rgba(251, 251, 251, .2);
  color: var(--white);
  text-align: center;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -.02em;
}

.shop-mobile-link {
  display: block;
  text-align: center;
  margin-top: 340px;
  border-radius: 30px;
  color: var(--wine);
  background-color: var(--white);
  width: auto;
  min-width: 165px;
  height: 50px;
  padding: 16px 40px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border: 1px solid rgba(251, 251, 251, .2);



  position: relative;
  appearance: none;
  outline: none;
  overflow: hidden;


}

.ani-btn {
  position: relative;
  pointer-events: none;
}

&::before {
  --size: 0;

  content: '';
  position: absolute;
  left: var(--x);
  top: var(--y);
  width: var(--size);
  height: var(--size);
  background: radial-gradient(circle closest-side, #4405f7, transparent);
  transform: translate(-50%, -50%);
  transition: width .2s ease, height .2s ease;
}

&:hover::before {
  --size: 400px;
}